<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="app-navbar">
        <a class="navbar-brand" href="#">facebook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="ml-auto">
                <!-- to pull right hand side -->
                <div class="form-group d-inline-block mb-0">
                    <label for="exampleInputEmail1" class="mb-0 text-white">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <input type="checkbox"><span class="text-white">Remember Me</span>
                </div>
                <div class="form-group d-inline-block mb-0">
                    <label for="exampleInputEmail1" class="mb-0 text-white">Password</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password">
                    <a href="#" class="text-white">Forgot Password</a>
                </div>
                <button type="button" class="btn btn-primary signin-btn d-inline-block">Sign In</button>
            </div>

        </div>
    </nav>

    <div class="container"> <!-- center the content -->
        <div class="row">

            <div class="col-sm-7">
                Image
            </div>
            <div class="col-sm-5">
                <h2>Signup now</h2>
                <p>Its free and it always will be</p>
                <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">First name</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword" placeholder="Enter First Name Here">
    </div>
  </div>
            <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">Last name</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>
            <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">Email</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>
            <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">Confirm</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>
            <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">Password</label>
    <div class="col-sm-9">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>
               
                <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">Gender</label>
    <div class="col-sm-9">
      <select class="form-control">
          <option>Male</option>
          <option value="">Female</option>
      </select>
    </div>
  </div>
            
            <div class="form-group row">
    <label for="inputPassword" class="col-sm-3 col-form-label">DOB</label>
    <div class="col-sm-3">
      <select class="form-control">
          <option>Date</option>
      </select>
                </div>
                <div class="col-sm-3">
      <select class="form-control">
          <option>Month</option>
      </select>
                </div>
                <div class="col-sm-3">
      <select class="form-control">
          <option>Year</option>
      </select>
                </div>
    </div>
    <div class="row">
        <button class="btn btn-success btn-block">Continue</button>
    </div>
    
  </div>

            </div>

        </div>

</body>

</html>
